# yidongyi

./: .project  111.txt  README.md  pom.xml
src/main/java/com/sectong/: YidongyiApplication.java
src/main/java/com/sectong/communal/: Communal.java  SigarUtils.java
src/main/java/com/sectong/controller/: AdminController.java  BaseResponse.java  CheckVersion.java  DbController.java  FrontDeskLogin.java  Gson.java  LoginController.java  MvcConfig.java  NewsController.java  RequestLoginBean.java  UserController.java
src/main/java/com/sectong/domain/: News.java  NewsCreateForm.java  User.java
src/main/java/com/sectong/entity/: Attendance.java  CinfoResult.java  IsAlreadyHaveClassroomResult.java  NewDetails.java  SelectStudentsInClassByCurriculumId.java  SelectStudentsInClassByCurriculumIdAndClassRoomId.java  StudentLogin.java  StudentName.java  Sys_users.java  TeacherLogin.java
src/main/java/com/sectong/mapper/: StudentLoginMapper.java  StudentLoginMapper.xml  Sys_usersMapper.java  Sys_usersMapper.xml  TeacherLoginMapper.java  TeacherLoginMapper.xml
src/main/java/com/sectong/security/: SecurityConfig.java
src/main/java/com/sectong/server/: WebServerConfiguration.java
src/main/java/com/sectong/service/: UserServiceImpl.java
src/main/java/entity/: CIDResult.java  Students.java  Sys_users.java
src/main/resources/: application.properties
src/main/resources/static/update/: 1.txt  H58504B50.wgt
src/main/resources/templates/admin/content/: index.html
src/main/resources/templates/admin/layouts/: top.html
