spring.datasource.url=jdbc:mysql://123.56.223.31:3306/teachingmgr
spring.datasource.username=root
spring.datasource.password=kfm6713556
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.port=8999
server.tomcat.max-threads=1000
#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

image.file.upload.dir=static/upload/

#thymeleaf 前缀后缀
# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=/templates/

#mapper
mybatis.mapperLocations=classpath*:com/sectong/mapper/*.xml
mybatis.typeAliasesPackage=com.sectong.entity